<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/listview_box"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:id="@+id/top_leftList_image"
                  android:layout_height="115dp">
        <RelativeLayout android:layout_width="155dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_height="match_parent">
            <ImageView android:layout_width="match_parent"
                       android:id="@+id/top_leftList_video_bg"
                       android:layout_height="match_parent"/>
            <TextView android:layout_width="match_parent"
                      android:layout_margin="5dp"
                      android:id="@+id/top_leftList_video_infor"
                      android:textColor="#ffffff"
                      android:textSize="15sp"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_weight="1"
                          android:layout_height="match_parent">
                <ImageView android:layout_width="45dp"
                           android:id="@+id/top_leftList_userImage"
                           android:background="@drawable/logo"
                           android:layout_height="45dp"/>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:layout_height="match_parent">
                    <TextView android:layout_width="match_parent"
                              android:id="@+id/top_leftList_username"
                              android:gravity="center_vertical"
                              android:textSize="15sp"
                              android:textColor="#515151"
                              android:layout_weight="1"
                              android:layout_marginLeft="15dp"
                              android:layout_height="match_parent"/>

                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="horizontal"
                                  android:layout_weight="1"
                                  android:layout_marginLeft="15dp"
                                  android:layout_height="match_parent">
                        <ImageView android:layout_width="30dp"
                                   android:layout_gravity="center"
                                   android:src="@drawable/top2"
                                   android:layout_height="30dp"/>
                        <TextView android:layout_width="wrap_content"
                                  android:id="@+id/top_leftList_num"
                                  android:layout_marginLeft="15dp"
                                  android:layout_marginRight="5dp"
                                  android:gravity="center_vertical"
                                  android:textSize="15sp"
                                  android:textColor="#0a82ff"
                                  android:layout_height="match_parent"/>
                        <TextView android:layout_width="wrap_content"
                                  android:id="@+id/top_leftList_num_state"
                                  android:textSize="25dp"
                                  android:gravity="center"
                                  android:textColor="#0a82ff"
                                  android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_weight="2"
                          android:layout_height="match_parent">
                <TextView android:layout_width="match_parent"
                          android:id="@+id/top_leftList_date"
                          android:layout_marginLeft="5dp"
                          android:gravity="center_vertical"
                          android:textSize="15sp"
                          android:textColor="#515151"
                          android:layout_height="match_parent"/>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</LinearLayout>